buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.6.1"
    }
}


plugins {
    id 'groovy'
}

group 'CidocCrmGroovy'
version '1.0-SNAPSHOT'


apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"



repositories {
    mavenCentral()
    maven {url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8', ext: 'pom'
    compile "com.github.eugene-kamenev:orientdb-groovy:0.1.3"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile group: 'org.neo4j.contrib', name: 'neo4j-spock-extension', version: '0.9'
    
    }

compileGroovy{
    groovyOptions.configurationScript = file("gradle/config/groovyc.groovy")
}
