buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

group 'com.github.feupinfolab.archgraph'
version '1.0-SNAPSHOT'

def file = new File('bintray.gradle')
if (file.exists()) {
    apply from: 'bintray.gradle'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

def groovy = '2.4.5'
def orientDb = '2.2.37'

dependencies {
    compile "com.github.eugene-kamenev:orientdb-groovy:0.1.3"
    compile("org.codehaus.groovy:groovy-all:${groovy}")
    compile("com.orientechnologies:orientdb-core:${orientDb}")
    compile("com.orientechnologies:orientdb-client:${orientDb}")
    compile("com.orientechnologies:orientdb-graphdb:${orientDb}")

    compile "io.ratpack:ratpack-gradle:1.6.1"

    compile group: 'asm', name: 'asm-all', version: '3.3.1'
    compile "com.tinkerpop.gremlin:gremlin-groovy:2.6.0"

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    // https://mvnrepository.com/artifact/org.objectweb.asm/com.springsource.org.objectweb.asm
    compile group: 'org.objectweb.asm', name: 'com.springsource.org.objectweb.asm', version: '3.2.0'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

task sourcesJar(type: Jar) {
    from project.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task myJavaDoc(type: Javadoc) {
    source = project.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
