buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.6.1"
    }
}


plugins {
    id 'groovy'
}

group 'com.github.feupinfolab.archgraph'
version '1.0-SNAPSHOT'

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

def groovy = '2.4.4'

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovy}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8', ext: 'pom'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    compile "com.github.eugene-kamenev:orientdb-groovy:0.1.3"
    // https://mvnrepository.com/artifact/com.orientechnologies/orientdb-graphdb
    compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '2.2.37'
    // https://mvnrepository.com/artifact/com.tinkerpop.blueprints/blueprints-orient-graph
    compile group: 'com.tinkerpop.blueprints', name: 'blueprints-orient-graph', version: '2.2.0'
    // https://mvnrepository.com/artifact/com.tinkerpop.gremlin/gremlin-java
    compile group: 'com.tinkerpop.gremlin', name: 'gremlin-java', version: '2.6.0'
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    // https://mvnrepository.com/artifact/org.objectweb.asm/com.springsource.org.objectweb.asm
    compile group: 'org.objectweb.asm', name: 'com.springsource.org.objectweb.asm', version: '3.2.0'
    // https://mvnrepository.com/artifact/com.orientechnologies/orientdb-core
    compile group: 'com.orientechnologies', name: 'orientdb-core', version: '2.2.37'
}

compileGroovy{
    groovyOptions.configurationScript = file("gradle/config/groovyc.groovy")
}

