# archgraph

./: .docker-compose.yml.swp  .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  README.txt  app.js  docker-compose.yml  package-lock.json  package.json  requirements.txt  run_docker_mac.sh
CidocCrmGroovy/: CidocCrmGroovy.ipr  build.gradle  com.github.feupinfolab.archgraph.ipr  settings.gradle
CidocCrmGroovy/gradle/config/: groovyc.groovy
CidocCrmGroovy/gradle/wrapper/: gradle-wrapper.properties
CidocCrmGroovy/src/main/groovy/: Test.groovy
CidocCrmGroovy/src/main/groovy/cidoc/: Loader.groovy  Loader.groovy.bak
CidocCrmGroovy/src/main/groovy/cidoc/edges/: P1_is_identified_by.groovy
CidocCrmGroovy/src/main/groovy/cidoc/nodeEntities/: AE1_Level_of_Description.groovy  E10_Transfer_of_Custody.groovy  E12_Production.groovy  E1_Crm_Entity.groovy  E21_Person.groovy  E22_E33.groovy  E22_E38.groovy  E22_ManMade_Object.groovy  E28_Conceptual_Object.groovy  E33_Linguistic_Object.groovy  E35_Title.groovy  E40_Legal_Body.groovy  E41_Appellation.groovy  E42_Identifier.groovy  E52_Time_Span.groovy  E53_Place.groovy  E54_Dimension.groovy  E55_Type.groovy  E56_Language.groovy  E5_Event.groovy  E74_Group.groovy  E7_Activity.groovy  E84_E33.groovy  Entity.groovy  PC14_Carried_Out_By.groovy  Xsd_Date.groovy  Xsd_Integer.groovy  Xsd_String.groovy
CidocCrmGroovy/src/main/groovy/cidoc/nodeTraits/: AE1_Level_of_Description_T.groovy  E10_Transfer_of_Custody_T.groovy  E11_Modification_T.groovy  E12_Production_T.groovy  E18_Physical_Thing_T.groovy  E19_Physical_Object_T.groovy  E1_CRM_Entity_T.groovy  E20_Biological_Object_T.groovy  E21_Person_T.groovy  E22_ManMade_Object_T.groovy  E24_Physical_ManMade_Thing_T.groovy  E28_Conceptual_Object_T.groovy  E2_Temporal_Entity_T.groovy  E33_Linguistic_Object_T.groovy  E35_Title_T.groovy  E36_Visual_Item_T.groovy  E38_Image_T.groovy  E39_Actor_T.groovy  E40_Legal_Body_T.groovy  E41_Appellation_T.groovy  E42_Identifier_T.groovy  E4_Period_T.groovy  E52_Time_Span_T.groovy  E53_Place_T.groovy  E54_Dimension_T.groovy  E55_Type_T.groovy  E56_Language_T.groovy  E57_Material_T.groovy  E59_Primitive_Value_T.groovy  E5_Event_T.groovy  E63_Beginning_of_Existence_T.groovy  E70_Thing_T.groovy  E71_Man_Made_Thing_T.groovy  E72_Legal_Object_T.groovy  E73_Information_Object_T.groovy  E74_Group_T.groovy  E77_Persistent_Item_T.groovy  E7_Activity_T.groovy  E84_Information_Carrier_T.groovy  E89_Propositional_Object_T.groovy  (+5 more)
CidocCrmGroovy/src/main/groovy/cidoc/relationshipEntities/: P14_was_carried_out_by.groovy
CidocCrmGroovy/src/ratpack/: ratpack.groovy
CidocCrmGroovy/src/test/groovy/: Neo4JTest.groovy  NodeEntitiesTest.groovy
OrientTest/: .floo  build.gradle  settings.gradle
OrientTest/gradle/config/: groovyc.groovy
OrientTest/gradle/wrapper/: gradle-wrapper.properties
OrientTest/src/main/groovy/cidoc/: BootApp.groovy  Loader.groovy  SampleController.groovy
OrientTest/src/main/groovy/cidoc/nodeEntities/: E1_CRM_Entity.groovy  E55_Type.groovy
OrientTest/src/main/groovy/cidoc/nodeTraits/: E1_CRM_Entity_T.groovy  E55_Type_T.groovy
TestFerma/: build.gradle  docker-compose.yml  settings.gradle
TestFerma/gradle/wrapper/: gradle-wrapper.properties
TestFerma/src/main/groovy/: Loader.groovy
TestFerma/src/main/groovy/db/: DBConnection.groovy
TestFerma/src/main/groovy/edges/: P2_has_type.groovy
TestFerma/src/main/groovy/nodeTraits/: E1_CRM_Entity_T.groovy  E55_Type_T.groovy
TestFerma/src/main/groovy/nodes/: E1_CRM_Entity.groovy  E55_Type.groovy
archgraph/: build.gradle  gradle.properties
archgraph/gradle/wrapper/: gradle-wrapper.properties
archgraph/grails-app/conf/: application.yml
archgraph/grails-app/controllers/archgraph/: CidocEntityController.groovy  E1_Crm_EntityController.groovy  EntityController.groovy  HomeController.groovy  UrlMappings.groovy
archgraph/grails-app/domain/archgraph/: CidocEntity.groovy  Entity.groovy
archgraph/grails-app/init/archgraph/: Application.groovy  BootStrap.groovy
archgraph/grails-app/services/archgraph/: CidocEntityService.groovy  E1_Crm_EntityService.groovy  E1_Crm_EntityServiceImpl.groovy  EntityService.groovy  GenericService.groovy  Service.groovy
archgraph/grails-app/views/cidocEntity/: create.gsp  edit.gsp  index.gsp  show.gsp
archgraph/grails-app/views/home/: index.gsp
archgraph/grails-app/views/layouts/: main.gsp
archgraph/src/main/groovy/: Test.groovy
archgraph/src/main/groovy/cidoc/: Loader.groovy
archgraph/src/main/groovy/cidoc/nodeEntities/: AE1_Level_of_Description.groovy  E10_Transfer_of_Custody.groovy  E1_Crm_Entity.groovy  E21_Person.groovy  E22_E33.groovy  E22_E38.groovy  E22_ManMade_Object.groovy  E33_Linguistic_Object.groovy  E35_Title.groovy  E40_Legal_Body.groovy  E41_Appellation.groovy  E42_Identifier.groovy  E52_Time_Span.groovy  E53_Place.groovy  E55_Type.groovy  E56_Language.groovy  E5_Event.groovy  E84_E33.groovy  Entity.groovy  PC14_Carried_Out_By.groovy  Xsd_Integer.groovy  Xsd_String.groovy
archgraph/src/main/groovy/cidoc/nodeTraits/: AE1_Level_of_Description_T.groovy  E10_Transfer_of_Custody_T.groovy  E12_Production_T.groovy  E18_Physical_Thing_T.groovy  E19_Physical_Object_T.groovy  E1_CRM_Entity_T.groovy  E20_Biological_Object_T.groovy  E21_Person_T.groovy  E22_ManMade_Object_T.groovy  E24_Physical_ManMade_Thing_T.groovy  E28_Conceptual_Object_T.groovy  E2_Temporal_Entity_T.groovy  E33_Linguistic_Object_T.groovy  E35_Title_T.groovy  E36_Visual_Item_T.groovy  E38_Image_T.groovy  E41_Appellation_T.groovy  E4_Period_T.groovy  E52_Time_Span_T.groovy  E53_Place_T.groovy  E54_Dimension_T.groovy  E55_Type_T.groovy  E56_Language_T.groovy  E57_Material_T.groovy  E59_Primitive_Value_T.groovy  (+14 more)
archgraph/src/test/groovy/archgraph/: E1_Crm_EntityControllerSpec.groovy
new_project/backend/: Dockerfile  build_java_project.sh  pom.xml  toBuild
new_project/backend/JenaTest/: pom.xml
new_project/backend/owls/: Exemplo-25registos.owl
new_project/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+1332 files in other folders)
