buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.6.1"
    }
}


plugins {
    id 'groovy'
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

group 'CidocCrmGroovy'
version '1.0-SNAPSHOT'


apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "org.springframework.boot"
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8', ext: 'pom'
    compile "com.github.eugene-kamenev:orientdb-groovy:0.1.3"
    // https://mvnrepository.com/artifact/com.orientechnologies/orientdb-graphdb
    compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '2.2.37'
    // https://mvnrepository.com/artifact/com.tinkerpop.blueprints/blueprints-orient-graph
    compile group: 'com.tinkerpop.blueprints', name: 'blueprints-orient-graph', version: '2.2.0'
    // https://mvnrepository.com/artifact/com.tinkerpop.gremlin/gremlin-java
    compile group: 'com.tinkerpop.gremlin', name: 'gremlin-java', version: '2.6.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    // https://mvnrepository.com/artifact/org.objectweb.asm/com.springsource.org.objectweb.asm
    compile group: 'org.objectweb.asm', name: 'com.springsource.org.objectweb.asm', version: '3.2.0'

}

compileGroovy{
    groovyOptions.configurationScript = file("gradle/config/groovyc.groovy")
}
